{
  "name": "line-note",
  "version": "0.0.1",
  "description": "LINE app for note",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noboru-i/line-note.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noboru-i/line-note/issues"
  },
  "homepage": "https://github.com/noboru-i/line-note#readme",
  "author": ""
}
